{
  "name": "openbook",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --build packages/contracts/tsconfig.json apps/web/tsconfig.json",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
